VITE_FIREBASE_API_KEY=AIzaSyBFU3n5Bc9hdlqnAi29zRFQXHq3r1-2iJE
VITE_FIREBASE_AUTH_DOMAIN=base-65c9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=base-65c9c
VITE_FIREBASE_STORAGE_BUCKET=base-65c9c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=51891989808
VITE_FIREBASE_APP_ID=1:51891989808:web:14e99ef373b17ed3b6acf5
VITE_FIREBASE_DATABASE_URL=https://base-65c9c-default-rtdb.firebaseio.com
